{
  "name": "Lumine LinkTree",
  "version": "1.0.0",
  "description": "Un site LinkTree moderne et magnifique pour Lumine",
  "scripts": {
    "start": "npm install && echo 'Site prêt!'"
  },
  "keywords": ["linktree", "links", "social"],
  "author": "Lumine",
  "license": "MIT"
}
